<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif" rel="stylesheet">
    </head>
    <body>
        <div class="screen-centered">
            My name is Jonathan Thul, I currently live in Vienna and this is my homepage. Check out some of my <a href="photos.html">photos</a> or my  <a href="recipes.html">recipes</a>.
        </div>
        <button id="theme-toggle">
            <svg viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="30" fill="none" stroke=currentColor stroke-width="8"/>
            </svg>
        </button>
        <script src="style/theme.js"></script>
    </body>
</html>