<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif" rel="stylesheet">
</head>
<body>
    <div class="row" style="justify-content: center">
        <div class="column">
            <figure>
                <img src="photos/full/caspian.jpeg" alt="A photo I took of a pier in the calm Caspian Sea"/>
                <figcaption> A photo I took of a pier in the calm Caspian Sea. I was visiting Baku and we went to the beach early in the morning to swim. On the way there, we got Azerbaijani bread, white cheese and watermelon. </figcaption>
            </figure>
            <figure>
                <img src="photos/full/neuwerk_clean.jpeg" alt="Brick buildings in a green scenery on the Island Neuwerk"/>
                <figcaption> This past summer, I took a train to the shores of the baltic sea. When the tide is out, you can walk 10 kilometers on the sea floor to get to the tiny island of Neuwerk. The island has some fun medieval history (it actually belongs to the city of Hamburg which is about 100km away) and it's a peaceful place in the summer sun. Here you can see some of the brick buildings framed by the island's greenery.  </figcaption>
            </figure>
            <figure>
                <img src="photos/full/jupiter_clean.jpeg" alt="A lively scene of three people on a round basketball court"/>
                <figcaption> People playing basketball on the court atop Jupiter (a department store building turned gallery and community center) in central Hamburg, summer 2024. </figcaption>
            </figure>
            <figure>
                <img src="photos/full/silvester_clean.jpeg" alt="A black-and-white photo of white sparks on a dark background."/>
                <figcaption> This must be my attempt to photograph some fireworks at new year's eve 2022. I found this photo while looking through my folders and quite liked it even though you really can't see much.</figcaption>
            </figure>
            </div>
            <div class="column">
            <figure>
                <img src="photos/full/chilehaus_clean.jpeg" alt="The brick facade of the Chilehaus in Hamburg at an angle" style="height: auto; width: 75%;"/>
                <figcaption> The flowing brick facade of the Chilehaus in the city center of Hamburg. </figcaption>
            </figure>
            <figure>
                <img src="photos/full/monnickendam.jpeg" alt="The sea as seen from the shores of Monnickendam, Netherlands"/>
                <figcaption> The Markermeer, seen from Monnickendam in the Netherlands. My partner and I cycled there from Amsterdam on a summer day in 2022. Cycling in the Netherlands was the best.</figcaption>
            </figure>
            <figure>
                <img src="photos/full/diemerfestijn_clean.jpeg" alt="A photo of a carnvial ride called Breakdancer taken at night"/>
                <figcaption> A scene from the Diemer Festijn 2022, an annual carnival that takes place in the Dutch town of Diemen. I went there with my partner and her roommate and it was a really fun time. I remember that it was really busy, seemed like the whole town came.</figcaption>
            </figure>
        </div>
    </div>
    <button id="theme-toggle">
            <svg viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="30" fill="none" stroke=currentColor stroke-width="8"/>
            </svg>
    </button>
    <script src="style/theme.js"></script>
</body>
