body {
  background-color: #fceeda;
  color: #272727;
  font-family: "Cactus Classical Serif";
  font-size: 16px;
  transition: background 0.3s ease, color 0.3s ease;
}

body.dark {
    background-color: #272727;
    color: #fceeda;
}

.screen-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Button positioning */
#theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 50%; /* put its left edge in the horizontal center */
  transform: translateX(50%); /* shift it back by half its width */
  color: inherit;
  border: none;
  background: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
}
#theme-toggle svg {
  width: 100%;
  height: 100%;
}

/* Layout */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Abstand zwischen den Spalten */
  justify-content: center;
  margin: 10px;
}

.column {
  max-width: 48%; /* Etwas kleiner als 50%, damit Platz zwischen den Spalten bleibt */
  box-sizing: border-box;
  padding: 10px;
  flex: 0 0 48%; /* Make columns equally wide */
}

.column img {
  width: 100%;
  height: auto;
}

figure {
  margin: 0 0 20px;
  text-align: left;
}

figcaption {
  font-family: "Cactus Classical Serif";
  font-size: 16px;
  margin-top: 8px;
}

/* Mobile Ansicht: Eine Spalte erst ab kleineren Bildschirmen */
@media (max-width: 900px) { 
  .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .screen-centered {
    width: 80%;
  }
}