<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif" rel="stylesheet">
    <style> td {padding-right: 30px;}</style>
</head>
<body>
<div class="row" style="justify-content: center">
    <div class="column">
      <h2> Green Beans, Tempeh and Quinoa with Sticky Soy Sauce </h2>
       <table>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredient</b></td>
          </tr>
          <tr>
            <td>1 cup</td>
            <td>quinoa</td>
          </tr>
          <tr>
            <td>.25 to .5 cup</td>
            <td>soy sauce</td>
          </tr>
          <tr>
            <td>1-2 tbsp</td>
            <td>corn or potato starch</td>
          </tr>
          <tr>
            <td>.5 tsp</td>
            <td>red pepper flakes</td>
          </tr>
          <tr>
            <td>1 tsp</td>
            <td>granulated garlic</td>
          </tr>
          <tr>
            <td>.5 tsp</td>
            <td>rice vinegar</td>
          </tr>
          <tr>
            <td>.5 cups</td>
            <td>water</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>frozen green beans</td>
          </tr>
          <tr>
            <td>200 grams</td>
            <td>tempeh</td>
          </tr>
        </table> 
        <p>A pretty quick, nutritious and vegan dinner. I apologize for the awkward mix between metric and imperial in the ingredient list. I also eyeballed the amount of tempeh and green beans, change these up as you like.</p>
        <ol>
          <li>Prepare your quinoa according to the package instructions.</li>
          <li>Add some neutral oil to a large pan and bring it up to medium-high heat. Then add the frozen green beans with a pinch of salt and fry them to your liking -- I like to have them get some charred bits.</li>
          <li>While the green beans are frying, mix up the sauce: Put the cornstarch into a bowl and add a bit of the soy sauce. Mix this up until no cornstarch lumps remain. Then add the rest of the soy sauce, the granulated garlic, red pepper flakes, rice vinegar and water and mix it all up. This is your opportunity to taste the mixture and make adjustments. It should be quite salty -- remember that it's bringing all the flavor to the other ingredients. For me, the sauce is usually light brown at this point, like a filter coffee with a good bit of milk.</li>
          <li>When the beans are cooked, add your cubed tempeh to the hot pan. At this point you might want to add some more oil. Continue to fry and stir the mixture until the tempeh has some golden-brown sides. This should only take a few minutes.
          </li>
          <li>Turn down the heat to medium-low. Make some space in the middle of your pan and pour in the sauce mixture. Mix the sauce with the beans and tempeh and continue to cook it until thickened. Depending on the heat of your pan, this might happen quite quickly. If you feel like the sauce is too thick or it's sticking to the pan, add some water.
          </li>
          <li>Serve saucy beans and tempeh with the quinoa. Enjoy!</li>
        </ol> 
    </div>
    <div class="column">
      <h2> Couscous with white cheese and smoked tofu </h2> 
      <table>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredient</b></td>
          <tr>
            <td>1 cup</td>
            <td>couscous</td>
          </tr>
          <tr>
            <td>1</td>
            <td>onion</td>
          </tr>
          <tr>
            <td>1-2</td>
            <td>carrots</td>
          </tr>
          <tr>
            <td>1</td>
            <td>bell pepper</td>
          </tr>
          <tr>
            <td>2 tsp</td>
            <td>smoked paprika</td>
          </tr>
          <tr>
            <td>100g</td>
            <td>feta cheese or similar white cheese</td>
          </tr>
          <tr>
            <td>200g</td>
            <td>smoked tofu</td>
          </tr>
        </table> 
        <p>This is so simple that it barely qualifies as a recipe, but it's a nice and nutritious meal that can be done in 20-30 minutes depending on your vegetable chopping skills. If you want to be fancy, you can also add some pomegranate seeds on top when serving. Really, you can add anything you like.</p>
        <ol>
          <li>Finely chop the onion, carrot(s) and bell pepper.</li>
          <li>Prepare the couscous according to the package instructions.</li>
          <li>While your couscous is cooking, heat a small pan to medium high heat and add some olive oil. Fry up the onion, carrot(s) and bell pepper with some salt for 5-10 minutes.</li>
          <li>Once they are fried to your liking, add the smoked paprika and fry for 2 minutes. Then take the pan off the heat.</li>
          <li>Cut the tofu into small cubes.</li>
          <li>Once the couscous is done, fluff it up with a fork and add the cooked vegetables, the tofu and the crumbled cheese. Mix it well and serve.</li>
        </ol> 
    </div>
    </div>
    <button id="theme-toggle">
            <svg viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="30" fill="none" stroke=currentColor stroke-width="8"/>
            </svg>
    </button>
    <script src="assets/js/theme_switch.js"></script>
</body>