<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif" rel="stylesheet">
        <style> td {padding: 20px;}</style>
    </head>
    <body>
        <div class="screen-centered">
            <table class="table-list">
                <tr>
                    <td><a href="albers_shuffle.html">Albers Shuffle</a></td>
                    <td>A screensaver-like JavaScript graphics program loosely inspired by some works of <a href="https://en.wikipedia.org/wiki/Anni_Albers">Anni Albers</a>. The colors are picked randomly from a <a href="photos.html">photo</a> I took and change on each refresh of the page.</td>
                </tr>
                <tr>
                    <td><a href="https://bankgeheimnis-dash.onrender.com/">Bankgeheimnis</a></td>
                    <td>A web app that helps you find good park benches to hang out on in the Rhein-Ruhr area in Germany. Since this is hosted for free on render.com, new visitors need to wait a minute or so for the server to start back up. Check out <a href="https://github.com/jonathanthul/bankgeheimnis-dash.git">the GitHub page</a> for more info.</td>
                </tr>
            </table>
        </div>
        <button id="theme-toggle">
            <svg viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="30" fill="none" stroke=currentColor stroke-width="8"/>
            </svg>
        </button>
        <script src="style/theme_switch.js"></script>
    </body>
</html>